server.port = 3081

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##hotel
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

upload.path=C:/hotel/image

upload.path=C:/hotel/image






